src/pug/projects.pug
extends layout.pug

block content
    section.py-5
        .container.px-5.mb-5
            .text-center.mb-5
                h1.display-5.fw-bolder.mb-0 Projects
            .row.gx-5.justify-content-center
                each project in projects
                    .col-lg-11.col-xl-9.col-xxl-8
                        .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                            .card-body.p-0
                                .d-flex.align-items-center
                                    .p-5
                                        h2.fw-bolder= project.name
                                        p= project.description
                                    img.img-fluid(src=project.image, alt='...')

dist/projects.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Website</title>
        <link rel="stylesheet" href="/path/to/your/css" />
    </head>
    <body>
        <header><!-- Your site's header content--></header>
        <section class="py-5">
            <div class="container px-5 mb-5">
                <div class="text-center mb-5"><h1 class="display-5 fw-bolder mb-0">Projects</h1></div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                            <div class="card-body p-0">
                                <div class="d-flex align-items-center">
                                    <div class="p-5">
                                        <h2 class="fw-bolder">Project Name 1</h2>
                                        <p>Description for Project 1.</p>
                                    </div>
                                    <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="..." />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                            <div class="card-body p-0">
                                <div class="d-flex align-items-center">
                                    <div class="p-5">
                                        <h2 class="fw-bolder">Project Name 2</h2>
                                        <p>Description for Project 2.</p>
                                    </div>
                                    <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="..." />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer><!-- Your site's footer content--></footer>
    </body>
</html>
